export const ENG_PACK = {
  "TaskName": "Task Name",
  "TaskDesc": "Task Description",
  "StartDate": "Start Date",
  "EndDate": "End Date",
  "Status": "Status",
  "Category": "Category",
  "Person": "Person",
  "Login" : "Login",
  "Username": "Username:",
  "EnterUsername" : "Enter your username",
  "Password" : "Password:",
  "EnterPassword" :  "Enter your password",
  "LogInBut" : "Log in",
  "AddTask" : "Add Task",
  "UpdateTask" : "Update Task",
  "DeleteTask": "Delete Task",
  "Home" : "Home",
  "AddCategory" : "Add Category",
  "AddPerson" : "Add Person",
  "AddStatus" : "Add Status",
  "GenerateReport" : "Generate Report",
  "Tasks": "Tasks"
}