export const HR_PACK = {
  "TaskName": "Naziv zadatka",
  "TaskDesc": "Opis zadatka",
  "StartDate": "Datum početka",
  "EndDate": "Datum kraja",
  "Status": "Status",
  "Category": "Kategorija",
  "Person": "Osoba",
  "Login" : "Prijava",
  "Username": "Korisničko ime:",
  "EnterUsername" : "Unesite korisničko ime",
  "Password" : "Lozinka:",
  "EnterPassword" :  "Unesite lozinu",
  "LogInBut" : "Prijavite se",
  "AddTask" : "Dodaj zadatak",
  "UpdateTask" : "Ažuriraj zadatak",
  "DeleteTask": "Obriši zadatak",
  "Category" : "Kategorija",
  "Home" : "Naslovna"
}